<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <distributionManagement>
        <repository>
            <id>lorne-repository</id>
            <url>file:/Users/lorne/developer/idea/lorne/repository/</url>
        </repository>
    </distributionManagement>


    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>lorne</id>-->
            <!--<url>https://1991wangliang.github.io/repository</url>-->
        <!--</repository>-->
    <!--</repositories>-->


    <groupId>com.lorne.mongo</groupId>
    <artifactId>lorne_mongo</artifactId>
    <version>1.0.0.RELEASE</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>com.lorne.core</groupId>
            <artifactId>lorne_core</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.10.1.RELEASE</version>
        </dependency>


    </dependencies>

</project>